=== MALL CUSTOMER SEGMENTATION ANALYSIS ===

1. DATASET OVERVIEW
==================================================
Dataset shape: (200, 7)

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Education               200 non-null    object
 4   Marital Status          200 non-null    object
 5   Annual Income (k$)      200 non-null    int64
 6   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(3)
memory usage: 11.1+ KB
None

First few rows:
   CustomerID Gender  Age   Education  Marital Status  Annual Income (k$)  Spending Score (1-100)
0           1      M   19  High School        Married                  15                      39
1           2      M   21     Graduate         Single                  15                      81
2           3      F   20     Graduate        Married                  16                       6
3           4      F   23  High School        Unknown                  16                      77
4           5      F   31   Uneducated        Married                  17                      40

Basic statistics:
       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

2. DATA PREPROCESSING
==================================================
Missing values:
CustomerID                0
Gender                    0
Age                       0
Education                 0
Marital Status            0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

Features selected for clustering: ['Age', 'Annual Income (k$)', 'Spending Score (1-100)']
Feature matrix shape: (200, 3)

Features have been standardized for clustering

3. K-MEANS CLUSTERING ANALYSIS
==================================================
Optimal number of clusters (Silhouette Score): 6
Best Silhouette Score: 0.428

K-Means clustering completed with 6 clusters
Cluster distribution: [45 39 33 39 23 21]

4. HIERARCHICAL CLUSTERING ANALYSIS
==================================================
Hierarchical clustering completed with 6 clusters
Cluster distribution: [45 45 39 28 22 21]

5. CLUSTER VISUALIZATION AND COMPARISON
==================================================
Clustering Comparison Metrics:
Adjusted Rand Index: 0.891
Normalized Mutual Information: 0.900
(Higher values indicate more similar clustering results)

6. CUSTOMER SEGMENT ANALYSIS & MARKETING INSIGHTS
==================================================
Detailed Cluster Analysis (K-Means):
                Age_Mean  Age_Std  Income_Mean  Income_Std  Spending_Mean  Spending_Std  Count
KMeans_Cluster
0                  56.33     8.45        54.27        8.98          49.07          6.30     45
1                  26.79     7.06        57.10       10.16          48.13          9.97     39
2                  41.94    10.18        88.94       16.59          16.97          9.96     33
3                  32.69     3.73        86.54       16.31          82.13          9.36     39
4                  25.00     5.30        25.26        7.72          77.61         13.27     23
5                  45.52    11.77        26.29        7.44          19.38         12.56     21

CUSTOMER SEGMENT PROFILES:
============================================================

 Balanced Consumers (Cluster 0)
   Size: 45 customers (22.5% of total)
   Profile: Senior, Medium Income, Medium Spending
   Avg Age: 56.3 years
   Avg Income: $54.3k
   Avg Spending Score: 49.1/100
   Marketing Strategy: Balanced offerings, family packages, practical products

 Balanced Consumers (Cluster 1)
   Size: 39 customers (19.5% of total)
   Profile: Young, Medium Income, Medium Spending
   Avg Age: 26.8 years
   Avg Income: $57.1k
   Avg Spending Score: 48.1/100
   Marketing Strategy: Balanced offerings, family packages, practical products

 Cautious Affluent (Cluster 2)
   Size: 33 customers (16.5% of total)
   Profile: Middle-aged, High Income, Low Spending
   Avg Age: 41.9 years
   Avg Income: $88.9k
   Avg Spending Score: 17.0/100
   Marketing Strategy: Value propositions, quality assurance, investment-focused products

 Premium Customers (Cluster 3)
   Size: 39 customers (19.5% of total)
   Profile: Young, High Income, High Spending
   Avg Age: 32.7 years
   Avg Income: $86.5k
   Avg Spending Score: 82.1/100
   Marketing Strategy: VIP programs, luxury products, personalized service, exclusive events

 Impulsive Spenders (Cluster 4)
   Size: 23 customers (11.5% of total)
   Profile: Young, Low Income, High Spending
   Avg Age: 25.0 years
   Avg Income: $25.3k
   Avg Spending Score: 77.6/100
   Marketing Strategy: Budget-friendly options, payment plans, impulse-buy promotions

 Budget Conscious (Cluster 5)
   Size: 21 customers (10.5% of total)
   Profile: Middle-aged, Low Income, Low Spending
   Avg Age: 45.5 years
   Avg Income: $26.3k
   Avg Spending Score: 19.4/100
   Marketing Strategy: Discounts, bulk offers, essential products, clearance sales

================================================================================
COMPREHENSIVE MARKETING STRATEGY RECOMMENDATIONS
================================================================================

OVERALL MARKETING INSIGHTS:

1. SEGMENT-SPECIFIC STRATEGIES:
   • Focus premium marketing on high-income, high-spending segments
   • Develop budget-friendly options for price-sensitive segments
   • Create targeted age-appropriate campaigns
   • Implement loyalty programs for medium-spending customers

2. PRODUCT POSITIONING:
   • Premium products for affluent customers
   • Value products for budget-conscious segments
   • Trendy items for younger demographics
   • Practical products for middle-aged customers

3. CHANNEL STRATEGY:
   • Digital marketing for younger segments
   • Traditional marketing for older segments
   • Personalized recommendations for high-spenders
   • Mass marketing for large segments

4. PRICING STRATEGY:
   • Premium pricing for high-income segments
   • Competitive pricing for price-sensitive groups
   • Bundle offers for medium-spending customers
   • Seasonal promotions for impulse buyers

5. CUSTOMER RETENTION:
   • VIP programs for top customers
   • Loyalty rewards for regular shoppers
   • Win-back campaigns for low-activity segments
   • Referral programs across all segments